{
  "manifest_version": 3,
  "name": "Scholarship Compass",
  "version": "1.0.0",
  "description": "Find, prioritize, track, and apply for scholarships with confidence.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Scholarship Compass",
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
