{
  "name": "scholar-strategy-extension",
  "private": true,
  "version": "0.1.0",
  "description": "ScholarPath — a Chrome extension that helps students build a profile, find and compare scholarships, plan applications, track progress, and autofill application forms.",
  "type": "module",
  "scripts": {
    "dev": "npm run build -- --mode development",
    "build": "tsc --noEmit && vite build && vite build --config vite.content.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:setup": "npx @puppeteer/browsers install chrome@stable --path /tmp/browsers",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.0",
    "puppeteer-core": "^25.6.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
