{
  "manifest_version": 3,
  "name": "Nexus — Scholarship Strategy",
  "version": "0.1.0",
  "description": "Build a student profile, find scholarships you actually qualify for, compare them by value per hour, get a prioritized plan, and autofill applications.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "tabs",
    "contextMenus",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://zrqfanveghxodzavjrkb.supabase.co wss://zrqfanveghxodzavjrkb.supabase.co"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Nexus",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "autofill-page": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Fill the current form with your Nexus profile"
    },
    "open-panel": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Open the Nexus side panel"
    }
  }
}
